DIALECT=postgres 
HOST=localhost
USERNAMEDB=    #'Qual o nome da tua DataBase no PGAdmin?ex:postgres'
PASSWORDDB=    #'Qual a senha do PGAdmin?ex:postgres'
DATABASE=    #'Qual o nome da database que colocou no PGAdmin?ex:viagem365'
PORT=5432
PORT_API=    #'Qual a porta que utilizará nas requisições?ex:3000'
SECRET_JWT=    #'Qual a senha secreta para validar o JWT?ex:Chocolate'
